body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
.container {
  width: 915px;
  margin: auto;
}
.warning {
  color : #ff0000;
}
.parameterContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.parameter {
  padding: 0px 5px;
  border: 1px solid transparent;
  margin-bottom: 5px;
  margin-right: 5px;
}
.parameter:hover {
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(0, 0, 0, 0.2);
}

table {
	border-collapse: collapse;
	width: fit-content;
  margin-top: 10px;
  width: 100%;
}
th, td {
  border: 1px solid #000;
  padding: 5px;
}
tr:hover {
	background-color: #ccc;
}

canvas {
	border: solid 1px #000;
}

.graphic {
	display: grid;
	grid-template-areas: "header header"
		"graphic value"
		"footer footer";
	grid-template-columns: 800px 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	width: 915px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.graphic_title {
	grid-area: header;
	text-align: center;
	margin: 0px;
}
.graphic_canvas {
	grid-area: graphic;
}
.graphic_value {
	grid-area: value;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.graphic_date {
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}